{
  "name": "niji-agency-v3-studio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NO_UPDATE_NOTIFIER=1 sanity dev",
    "start": "NO_UPDATE_NOTIFIER=1 sanity start",
    "build": "NO_UPDATE_NOTIFIER=1 sanity build",
    "deploy": "NO_UPDATE_NOTIFIER=1 sanity deploy",
    "deploy-graphql": "NO_UPDATE_NOTIFIER=1 sanity graphql deploy"
  },
  "dependencies": {
    "@sanity/vision": "^5.26.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "sanity": "^5.26.0",
    "styled-components": "^6.4.2"
  }
}
